#Generating source browse information for project blinkanje_diode_EWARM


#Abbreviations
cc = D$:\Program$ Files\IAR$ system\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files\IAR$ system\common\bin\PbdLink.exe
bd = D$:\Program$ Files\IAR$ system\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build blinkanje_diode_EWARM_part0.pbi : link main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi
build blinkanje_diode_EWARM_part1.pbi : link stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi
build blinkanje_diode_EWARM_part2.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi
build blinkanje_diode_EWARM_part3.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi
build blinkanje_diode_EWARM_part4.pbi : link stm32f1xx_hal_tim_ex.pbi
build blinkanje_diode_EWARM.pbd : link blinkanje_diode_EWARM_part0.pbi blinkanje_diode_EWARM_part1.pbi blinkanje_diode_EWARM_part2.pbi blinkanje_diode_EWARM_part3.pbi blinkanje_diode_EWARM_part4.pbi
build blinkanje_diode_EWARM.pbw : browsedata blinkanje_diode_EWARM.pbd


