<?xml version="1.0" encoding="UTF-8"?><project name="Projekat" company="" webLink="http://" view-date="2022-08-24" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="198" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999 #009999 #9999ff #00cccc #00ccff #99ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Definisanje projekta" color="#999999" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <task id="0" name="Prikupljanje i analiya podataka" color="#99ffff" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Definisanje principa rada sistema" color="#99ffff" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Definisanje potrebne opreme i komponenti" color="#99ffff" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Nabavka potrebnih komponenti" color="#99ffff" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Realizacija projekta" color="#999999" meeting="false" start="2022-08-30" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true">
            <task id="6" name="Projektovanje sistema" color="#00cccc" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Izrada sistema-hardver" color="#00cccc" meeting="false" start="2022-08-30" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Izrada sistema-softver" color="#00cccc" meeting="false" start="2022-08-30" duration="2" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Testiranje i provera sistema" color="#00cccc" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Finalizacija projekta" color="#999999" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true">
            <task id="11" name="Zavrsetak izrade sistema" color="#009999" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Izrada projektne dokumentacije" color="#009999" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Finalizacija celokupnog projekta" color="#009999" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
